PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URI = mongodb://127.0.0.1:/fullauth
JWT_SECRET = my_secret_key
JWT_ACCOUNT_ACTIVATION= mynameissuraj123
JWT_RESET_PASSWORD=helloreset
EMAIL = suraj.karki500@gmail.com
PASS = Sunny-Leone
CLIENT_ID = 575016278601-uj3o9qcirkevbs27kmrpbd4i31v2j2i8.apps.googleusercontent.com
CLIENT_SECRET = 4jcMlOhFJUYCb4xF-z7kHSG4
REDIRECT_URL =  http://localhost:3000/googleapi